{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecast": {
    "TemperatureUnit": "Celsius",
    "ForecastDays": 5,
    "MinTemperature": -20,
    "MaxTemperature": 55,
    "Location": "Default"
  },
  "FEATURE_SWAGGER_ENABLED": true,
  "CORS_ALLOWED_ORIGINS": "*"
}
